# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
org.quartz.scheduler.instanceName:quartzScheduler
org.quartz.scheduler.instanceId:AUTO
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:15
org.quartz.threadPool.threadPriority:5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
org.quartz.jobStore.misfireThreshold:60000
org.quartz.jobStore.maxMisfiresToHandleAtATime:1
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
# for cluster
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered:true
org.quartz.jobStore.clusterCheckinInterval:5000
org.quartz.jobStore.acquireTriggersWithinLock=true
#for semaphore lock
org.quartz.jobStore.class:com.half.nock.quartz.impl.jdbcjobstore.JobStoreCMT 
org.quartz.jobStore.semaphoreCount:2 
org.quartz.jobStore.driverDelegateClass=com.half.nock.quartz.impl.jdbcjobstore.SemaphoreStdJDBCDelegate


