# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
org.quartz.scheduler.instanceName:quartzScheduler
org.quartz.scheduler.instanceId:AUTO
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:15
org.quartz.threadPool.threadPriority:5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
org.quartz.jobStore.misfireThreshold:60000
org.quartz.jobStore.maxMisfiresToHandleAtATime:1

# for cluster
org.quartz.jobStore.isClustered:true


org.quartz.jobStore.clusterCheckinInterval:5000
org.quartz.jobStore.acquireTriggersWithinLock=true
org.quartz.jobStore.dataSource=qzDS

org.quartz.dataSource.qzDS.driver:com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.maxIdleTime:60

org.quartz.dataSource.qzDS.URL:jdbc:mysql://localhost:3306/nock_job?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&autoReconnect=true&autoReconnectForPools=true
org.quartz.dataSource.qzDS.user:root
org.quartz.dataSource.qzDS.password:root
org.quartz.dataSource.qzDS.maxConnections:10


#for semaphore lock
org.quartz.jobStore.class:com.half.nock.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.semaphoreCount:1
org.quartz.jobStore.driverDelegateClass=com.half.nock.quartz.impl.jdbcjobstore.SemaphoreStdJDBCDelegate